{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "bot para whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mmppppss",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "lodash": "^4.17.21"
  }
}
